# ukho-assessments

./: UKHO-Assessment1.docx  UKHO-Assessment2.docx
Batch-Manager/: Batch-Manager.csproj  Batch-Manager.sln  Program.cs  appsettings.json
Batch-Manager.Tests/: Batch-Manager.Tests.csproj  UnitTest1.cs
Batch-Manager.Tests/Controllers.Tests/: BatchControllerTests.cs
Batch-Manager.Tests/Fake/: BatchFake.cs
Batch-Manager.Tests/Services.Tests/: CorrelationIdGeneratorTests.cs
Batch-Manager/Controllers/: BatchController.cs
Batch-Manager/DataTableObjects/: AutoMapperExtensions.cs  BatchFileDto.cs  MappingProfile.cs
Batch-Manager/DatabaseContext/: BatchContext.cs
Batch-Manager/Migrations/: 20230930121715_AddModelsToDatabase.Designer.cs  20230930121715_AddModelsToDatabase.cs  20231004075737_AddModelInDatabase.Designer.cs  20231004075737_AddModelInDatabase.cs  BatchContextModelSnapshot.cs
Batch-Manager/Models/: Acl.cs  Batch.cs  BatchAttribute.cs  BatchFile.cs  BatchResponse.cs  Error.cs  ErrorDetails.cs  FileAttribute.cs  Group.cs  User.cs
Batch-Manager/Properties/: launchSettings.json
Batch-Manager/Properties/ServiceDependencies/pg-ws-ukho-assessments - Zip Deploy/: profile.arm.json
Batch-Manager/Properties/ServiceDependencies/tushar-web-app-01 - Web Deploy/: profile.arm.json
Batch-Manager/Services/: BatchService.cs  BlobStorageClient.cs  CorrelationIdGenerator.cs  IBatch.cs  IBlobStorageClient.cs  ICorrelationIdGenerator.cs
Batch-Manager/UploadFiles/: SampleDoc.txt
Batch-Manager/Validators/: BatchValidator.cs
